<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-concepts/applications/ovault-standard" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Omnichain Vaults (OVault) | LayerZero</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://docs.layerzero.network/img/layerzerocover.jpeg"><meta data-rh="true" name="twitter:image" content="https://docs.layerzero.network/img/layerzerocover.jpeg"><meta data-rh="true" property="og:url" content="https://docs.layerzero.network/v2/concepts/applications/ovault-standard"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:description" content="LayerZero is an open-source, immutable messaging protocol designed to facilitate the creation of omnichain, interoperable applications."><meta data-rh="true" name="twitter:title" content="LayerZero"><meta data-rh="true" name="keywords" content="LayerZero"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Omnichain Vaults (OVault) | LayerZero"><meta data-rh="true" name="description" content="Omnichain Vaults extend the ERC-4626 tokenized vault standard with LayerZero&#x27;s omnichain messaging, enabling users to deposit assets from any chain and receive yield-bearing vault shares on their preferred network in a single transaction."><meta data-rh="true" property="og:description" content="Omnichain Vaults extend the ERC-4626 tokenized vault standard with LayerZero&#x27;s omnichain messaging, enabling users to deposit assets from any chain and receive yield-bearing vault shares on their preferred network in a single transaction."><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://docs.layerzero.network/v2/concepts/applications/ovault-standard"><link data-rh="true" rel="alternate" href="https://docs.layerzero.network/v2/concepts/applications/ovault-standard" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.layerzero.network/v2/concepts/applications/ovault-standard" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Omnichain Vaults (OVault)","item":"https://docs.layerzero.network/v2/concepts/applications/ovault-standard"}]}</script><link rel="preconnect" href="https://us.i.posthog.com">
<script>!function(t,e){var o,s,r,i;e.__SV||(window.posthog=e,e._i=[],e.init=function(a,n,p){function c(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(r=t.createElement("script")).type="text/javascript",r.async=!0,r.src=n.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(i=t.getElementsByTagName("script")[0]).parentNode.insertBefore(r,i);var g=e;for(void 0!==p?g=e[p]=[]:p="posthog",g.people=g.people||[],g.toString=function(t){var e="posthog";return"posthog"!==p&&(e+="."+p),t||(e+=" (stub)"),e},g.people.toString=function(){return g.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),s=0;s<o.length;s++)c(g,o[s]);e._i.push([a,n,p])},e.__SV=1)}(document,window.posthog||[]),posthog.init("phc_FKFvx6yE6NXkuDpggWMscWn1IddMAAbyjv4v3Y3i2Ji",{api_host:"https://us.i.posthog.com",id:"default"})</script>


<link rel="search" type="application/opensearchdescription+xml" title="LayerZero" href="/opensearch.xml">

<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap">
<script>document.addEventListener("DOMContentLoaded",function(){setTimeout(function(){var e=document.createElement("div");e.id="__cookbook",e.setAttribute("data-api-key","eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NzEyZjhlYjgxNzc0MzFhNGI3MDgwOTYiLCJpYXQiOjE3MjkyOTY2MTksImV4cCI6MjA0NDg3MjYxOX0.fAsOk1xEJcenxPnIi9qMtN-gom0i-4dIcukptnK0bhg"),document.body.append(e);var t=document.createElement("script");t.src="https://cdn.jsdelivr.net/npm/@cookbookdev/docsbot/dist/standalone/index.cjs.js",document.head.append(t)},1e3)})</script>
<link rel="stylesheet" href="/katex/katex.min.css"><link rel="stylesheet" href="/assets/css/styles.bc84cb94.css">
<script src="/assets/js/lib.docusaurus.04cb95f4.js" defer="defer"></script>
<script src="/assets/js/lib.medium-zoom.eadfabc5.js" defer="defer"></script>
<script src="/assets/js/lib.typesense-docsearch-react.cb1ef80e.js" defer="defer"></script>
<script src="/assets/js/lib.prismjs.410dfbe0.js" defer="defer"></script>
<script src="/assets/js/lib.history.dcf271a9.js" defer="defer"></script>
<script src="/assets/js/runtime~main.393c3218.js" defer="defer"></script>
<script src="/assets/js/framework.b7aa1448.js" defer="defer"></script>
<script src="/assets/js/50351.d59a990f.js" defer="defer"></script>
<script src="/assets/js/lib.docusaurus-theme-search-typesense.b833a569.js" defer="defer"></script>
<script src="/assets/js/lib.babel.82d30a44.js" defer="defer"></script>
<script src="/assets/js/lib.prism-react-renderer.f5b089ba.js" defer="defer"></script>
<script src="/assets/js/lib.react-router.5ddb1c08.js" defer="defer"></script>
<script src="/assets/js/main.95a83b2e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="two-row-navbar"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__logo" style="display:flex;align-items:center;text-decoration:none" aria-label="LayerZero Docs Home" href="/v2"><img src="/img/LayerZero_Logo_Black.svg" alt="LayerZero Logo" style="height:28px;margin-right:4px" class="navbar-logo-img navbar-logo-img--light"><img src="/img/LayerZero_Logo_White.svg" alt="LayerZero Logo" style="height:28px;margin-right:4px;display:none" class="navbar-logo-img navbar-logo-img--dark"><span style="font-family:Inter, var(--ifm-font-family-base), sans-serif;font-weight:600;font-size:15px;letter-spacing:0.02em;color:var(--tc-primary);margin-left:2px;display:flex;align-items:center">DOCS</span></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right navbar__link--active"><a class="navbar__link navbar__link--active" aria-haspopup="true" aria-expanded="false" role="button" href="/v2/concepts/applications/ovault-standard">Endpoint V2</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/v2/concepts/applications/ovault-standard">Endpoint V2</a></li><li><a class="dropdown__link" href="/v1">Endpoint V1</a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="searchBox_P97z"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div><div><div class="toggle_MW0i"><button class="clean-btn toggleButton_yw5v toggleButtonDisabled_BJd7" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="lightToggleIcon_SFTY"><path d="M9.99858 14.544C12.509 14.544 14.544 12.509 14.544 9.99858C14.544 7.48819 12.509 5.45312 9.99858 5.45312C7.48819 5.45312 5.45312 7.48819 5.45312 9.99858C5.45312 12.509 7.48819 14.544 9.99858 14.544Z" stroke="#141414" stroke-linecap="round" stroke-linejoin="round"></path><path d="M17.5781 10H18.3357" stroke="#141414" stroke-linecap="square" stroke-linejoin="round"></path><path d="M10 2.42164V1.66406" stroke="#141414" stroke-linecap="square" stroke-linejoin="round"></path><path d="M10 18.3318V17.5742" stroke="#141414" stroke-linecap="square" stroke-linejoin="round"></path><path d="M16.0623 16.0623L15.3047 15.3047" stroke="#141414" stroke-linecap="square" stroke-linejoin="round"></path><path d="M16.0623 3.9375L15.3047 4.69508" stroke="#141414" stroke-linecap="square" stroke-linejoin="round"></path><path d="M3.9375 16.0623L4.69508 15.3047" stroke="#141414" stroke-linecap="square" stroke-linejoin="round"></path><path d="M3.9375 3.9375L4.69508 4.69508" stroke="#141414" stroke-linecap="square" stroke-linejoin="round"></path><path d="M1.66406 10H2.42164" stroke="#141414" stroke-linecap="square" stroke-linejoin="round"></path></svg><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="darkToggleIcon_ekgs"><path d="M3 9.61624C3 13.6942 6.30582 17 10.3838 17C13.2829 17 15.7918 15.3292 17 12.8979C10.3838 12.8979 7.10209 9.61624 7.10209 3C4.67083 4.20823 3 6.71712 3 9.61624Z" stroke="#F2F2F2" stroke-linecap="round"></path></svg></button></div></div><div class="navBarMenuToggle_Vxc3"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button" style="position:relative;z-index:9999;touch-action:manipulation;-webkit-tap-highlight-color:transparent"><div class="icon_p7i7" aria-expanded="false"><div class="iconStripe_gWEK"></div><div class="iconStripe_gWEK"></div><div class="iconStripe_gWEK"></div></div></button></div></div></div><div class="secondary-navbar"><div class="navbar__inner"><div class="navbar__items"><div class="navbar__item"><a class="navbar__item navbar__link" href="/v2/get-started/overview">Get Started</a></div><div class="navbar__item"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/v2/concepts/getting-started/what-is-layerzero">Core Concepts</a></div><div class="navbar__item navbar__item--dropdown navbar__item--vm-selector"><div class="dropdown dropdown--hoverable"><a href="/v2/developers/evm/overview" class="navbar__link" role="button">EVM Developer Docs</a><ul class="dropdown__menu"><li><a class="dropdown__link vm-selector-item" href="/v2/developers/evm/overview"><img src="https://icons-ckg.pages.dev/lz-scan/networks/ethereum.svg" alt="" style="width:20px;height:20px"><span>EVM</span></a></li><li><a class="dropdown__link vm-selector-item" href="/v2/developers/solana/overview"><img src="https://icons-ckg.pages.dev/lz-scan/networks/solana.svg" alt="" style="width:20px;height:20px"><span>Solana</span></a></li><li><a class="dropdown__link vm-selector-item" href="/v2/developers/aptos-move/overview"><img src="https://icons-ckg.pages.dev/lz-scan/networks/aptos.svg" alt="" style="width:20px;height:20px"><span>Aptos Move</span></a></li><li><a class="dropdown__link vm-selector-item" href="/v2/developers/hyperliquid/hyperliquid-concepts"><img src="https://icons-ckg.pages.dev/lz-scan/networks/hyperliquid.svg" alt="" style="width:20px;height:20px"><span>Hyperliquid</span></a></li><li><a class="dropdown__link vm-selector-item" href="/v2/developers/sui/overview"><img src="https://icons-ckg.pages.dev/lz-scan/networks/sui.svg" alt="" style="width:20px;height:20px"><span>Sui</span></a></li></ul></div></div><div class="navbar__item navbar__item--dropdown"><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Developer Resources</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/v2/deployments/deployed-contracts">V2 Protocol Contracts + Executor (Chains)</a></li><li><a class="dropdown__link" href="/v1/deployments/deployed-contracts">V1 Protocol Contracts + Relayer (Chains)</a></li><li><a class="dropdown__link" href="/v2/deployments/oft-ecosystem-stargate-assets">OFT Ecosystem &amp; Stargate Assets</a></li><li><a class="dropdown__link" href="/v2/deployments/dvn-addresses">Decentralized Verifier Networks (DVNs)</a></li><li><a class="dropdown__link" href="/v2/deployments/read-contracts">LayerZero Read Channels</a></li><li><a class="dropdown__link" href="/v2/tools/overview">Developer Tools</a></li></ul></div></div><div class="navbar__item"><a class="navbar__item navbar__link" href="/v2/workers/overview">Run Workers</a></div><div class="navbar__item"><a class="navbar__item navbar__link" href="/community">Community</a></div></div></div></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_mhZE"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_qCLW mintlify_zevd"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">Concepts</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/concepts/getting-started/what-is-layerzero">What is LayerZero?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/concepts/interoperability-foundations">1. Interoperability Foundations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/concepts/interface-coupling-problems">2. Interface Coupling Problems</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/concepts/layerzero-protocol-architecture">3. LayerZero Protocol Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/concepts/verification-execution-services">4. Verification &amp; Execution Services</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/concepts/application-design-patterns">5. Application Design Patterns</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/concepts/value-transfer-implementations">6. Value Transfer Patterns</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/concepts/glossary">Glossary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/faq">General FAQ</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active">Applications</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/concepts/applications/oapp-standard">Omnichain Applications (OApp)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/concepts/applications/read-standard">Omnichain Queries (lzRead)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/concepts/applications/oft-standard">Omnichain Tokens (OFT &amp; ONFT)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/concepts/applications/composer-standard">Omnichain Composers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/v2/concepts/applications/ovault-standard">Omnichain Vaults (OVault)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/concepts/applications/stargate-finance">Stargate Finance</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">Protocol</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/concepts/protocol/protocol-overview">Protocol Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/concepts/protocol/mesh-network">Omnichain Mesh Network</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/concepts/protocol/layerzero-endpoint">LayerZero Endpoint</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/concepts/protocol/packet">Message, Packet, and Payload</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/concepts/protocol/message-security">Message Channel Security</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/concepts/message-options">Message Options</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/concepts/message-ordering">Message Ordering</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">Message Libraries</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/concepts/protocol/message-library">Message Library Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/concepts/protocol/message-send-library">Message Send Library</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/concepts/protocol/message-receive-library">Message Receive Library</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/concepts/protocol/message-read-library">Message Read Library</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">Workers</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/concepts/workers">Workers Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/concepts/modular-security/security-stack-dvns">Decentralized Verifier Networks (DVNs)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/concepts/permissionless-execution/executors">Executors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/concepts/protocol/transaction-pricing">Transaction Pricing Model</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">Technical Reference</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/concepts/technical-reference/oapp-reference">OApp Technical Reference</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/concepts/technical-reference/oft-reference">OFT Technical Reference</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">Troubleshooting</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/v2/concepts/troubleshooting/debugging-messages">Debugging Messages</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><span class="breadcrumbs__link">Applications</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Omnichain Vaults (OVault)</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: Endpoint V2</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Omnichain Vaults (OVault)</h1></header><p><strong>Omnichain Vaults</strong> extend the <a href="https://ethereum.org/en/developers/docs/standards/tokens/erc-4626/" target="_blank" rel="noopener noreferrer">ERC-4626 tokenized vault standard</a> with LayerZero&#x27;s omnichain messaging, enabling users to <strong>deposit assets from any chain</strong> and <strong>receive yield-bearing vault shares on their preferred network</strong> in a single transaction.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-omnichain-vaults">What Are Omnichain Vaults?<a href="#what-are-omnichain-vaults" class="hash-link" aria-label="Direct link to What Are Omnichain Vaults?" title="Direct link to What Are Omnichain Vaults?">​</a></h2>
<ul>
<li>
<p><strong>Beyond single-chain vaults:</strong><br>
<!-- -->Traditional ERC-4626 vaults restrict users to depositing and withdrawing on a single blockchain. OVault removes this limitation by making vault shares <strong>omnichain fungible tokens (OFTs)</strong> that can move seamlessly between any LayerZero-connected chain.</p>
</li>
<li>
<p><strong>Hub-and-spoke architecture:</strong><br>
<!-- -->The vault itself lives on one &quot;hub&quot; chain, while users can interact with it from any &quot;spoke&quot; chain. This design maintains the security and simplicity of a single vault while providing universal access across the entire omnichain ecosystem.</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="OVault Comparison" src="/assets/images/ovault-light-comparison-ff393aa751c29faaa459e9884993d97d.svg#gh-light-mode-only" width="1920" height="907" class="img_ev3q">
<img decoding="async" loading="lazy" alt="OVault Comparison" src="/assets/images/ovault-dark-comparison-cb79e9953e092650b0cfecafb3db4110.svg#gh-dark-mode-only" width="1920" height="907" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mental-model-two-oft-meshes--vault">Mental Model: Two OFT Meshes + Vault<a href="#mental-model-two-oft-meshes--vault" class="hash-link" aria-label="Direct link to Mental Model: Two OFT Meshes + Vault" title="Direct link to Mental Model: Two OFT Meshes + Vault">​</a></h2>
<p>To understand OVault architecture, think of it as <strong>two separate OFT meshes</strong> (<code>asset</code> + <code>share</code>) connected by an ERC-4626 vault and composer contract on a hub chain:</p>
<ul>
<li><strong>Asset OFT Mesh</strong>: Enables the vault&#x27;s underlying assets (e.g., <code>USDT</code>) to move across chains using standard OFT implementation</li>
<li><strong>Share OFT Mesh</strong>: Enables vault shares to move across chains, using OFTAdapter (lockbox model) on the hub chain and standard OFT elsewhere</li>
<li><strong>ERC-4626 Vault</strong>: Lives on the hub chain, implements standard <code>deposit</code>/<code>redeem</code> operations</li>
<li><strong>OVault Composer</strong>: Orchestrates cross-chain vault operations by receiving assets or shares with special instructions and coordinating the vault interactions with OFT transfers</li>
</ul>
<p><strong>Key insight</strong>: Users never interact directly with the vault - they send assets or shares cross-chain to the composer with encoded instructions, and the composer handles all vault operations and transfers out to the target destination.</p>
<p>This design leverages existing LayerZero standards (<a href="/v2/concepts/applications/oft-standard">OFT</a> + <a href="/v2/concepts/applications/composer-standard">Composer</a>) to make asset movement seamless between multiple blockchains.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-omnichain-vaults-matter">Why Omnichain Vaults Matter<a href="#why-omnichain-vaults-matter" class="hash-link" aria-label="Direct link to Why Omnichain Vaults Matter" title="Direct link to Why Omnichain Vaults Matter">​</a></h2>
<ul>
<li>
<p><strong>Unified liquidity across chains:</strong><br>
<!-- -->Instead of fragmenting liquidity across multiple single-chain vaults, OVault aggregates all deposits into one vault. This creates deeper liquidity, more efficient yield generation, and simpler management for vault operators.</p>
</li>
<li>
<p><strong>Seamless user experience:</strong><br>
<!-- -->Users no longer need to bridge assets manually, switch networks, or manage multiple transactions. A single transaction handles the entire flow—from depositing assets on one chain to receiving shares on another.</p>
</li>
<li>
<p><strong>Cross-chain DeFi composability:</strong><br>
<!-- -->Vault shares as OFTs can be used as collateral, traded on DEXs, or integrated into any DeFi protocol on any chain. This unlocks new possibilities for yield-bearing assets in the omnichain ecosystem.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-omnichain-vaults-work">How Omnichain Vaults Work<a href="#how-omnichain-vaults-work" class="hash-link" aria-label="Direct link to How Omnichain Vaults Work" title="Direct link to How Omnichain Vaults Work">​</a></h2>
<ol>
<li>
<p><strong>Asset deposit flow:</strong><br>
<!-- -->When a user deposits <code>assets</code> from a source chain, the OVault system:</p>
<ul>
<li>Transfers the <code>assets</code> to the hub chain via <strong>LayerZero&#x27;s OFT standard</strong></li>
<li>Executes the deposit workflow via <strong>LayerZero&#x27;s Composer standard</strong> which:<!-- -->
<ul>
<li>Deposits <code>assets</code> into the <code>ERC-4626</code> vault</li>
<li>Mints vault <code>shares</code></li>
<li>Sends the <code>shares</code> to the user&#x27;s desired destination chain address via the OFT standard</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Share redemption flow:</strong><br>
<!-- -->When redeeming shares for underlying <code>assets</code>:</p>
<ul>
<li><code>shares</code> are sent from the user&#x27;s current chain back to the hub</li>
<li>The vault redeems <code>shares</code> for the underlying <code>assets</code></li>
<li><code>assets</code> are then sent to the user&#x27;s chosen destination chain address</li>
</ul>
</li>
<li>
<p><strong>Automatic error recovery:</strong><br>
<!-- -->If any step fails (due to slippage, gas issues, or configuration errors), the OVault Composer provides permissionless recovery mechanisms to refund or retry the operation, ensuring users never lose funds.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="core-design-principles">Core Design Principles<a href="#core-design-principles" class="hash-link" aria-label="Direct link to Core Design Principles" title="Direct link to Core Design Principles">​</a></h2>
<ul>
<li>
<p><strong>Full ERC-4626 compatibility:</strong><br>
<!-- -->OVault maintains complete compatibility with the ERC-4626 standard. The vault contract itself is a standard implementation—the omnichain functionality is added through LayerZero&#x27;s OFT and Composer patterns.</p>
</li>
<li>
<p><strong>Deterministic pricing:</strong><br>
<!-- -->Unlike AMM-based systems, ERC-4626 vaults use deterministic share pricing based on <code>totalAssets / totalSupply</code>. This eliminates the need for oracles and reduces cross-chain complexity.</p>
</li>
<li>
<p><strong>Permissionless recovery:</strong><br>
<!-- -->All error recovery functions are permissionless—anyone can trigger refunds or retries for failed operations. This ensures that users always have a path to recover their assets without relying on admin intervention.</p>
</li>
<li>
<p><strong>Configurable security:</strong><br>
<!-- -->Vault operators can configure their security settings, including DVN selection, executor parameters, and rate limits, to match their risk tolerance and use case requirements.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="common-use-cases">Common Use Cases<a href="#common-use-cases" class="hash-link" aria-label="Direct link to Common Use Cases" title="Direct link to Common Use Cases">​</a></h2>
<ul>
<li>
<p><strong>Yield-bearing stablecoins:</strong><br>
<!-- -->Issue stablecoins backed by yield-generating vaults where users can mint and redeem from any chain while the underlying yield accrues to all holders.</p>
</li>
<li>
<p><strong>Real World Asset (RWA) tokenization:</strong><br>
<!-- -->Deploy RWA vaults on regulated chains while providing global access. Users worldwide can gain exposure to real-world yields without jurisdictional limitations.</p>
</li>
<li>
<p><strong>Cross-chain lending collateral:</strong><br>
<!-- -->Use vault shares as collateral on any chain. As the shares appreciate from yield accrual, borrowing power automatically increases.</p>
</li>
<li>
<p><strong>Omnichain yield aggregation:</strong><br>
<!-- -->Aggregate yield strategies from multiple chains into a single vault, giving users exposure to the best opportunities across the entire ecosystem.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integration-with-layerzero-standards">Integration with LayerZero Standards<a href="#integration-with-layerzero-standards" class="hash-link" aria-label="Direct link to Integration with LayerZero Standards" title="Direct link to Integration with LayerZero Standards">​</a></h2>
<ul>
<li>
<p><strong>Built on OFT Standard:</strong><br>
<!-- -->Both the asset and share tokens use LayerZero&#x27;s OFT standard for cross-chain transfers, ensuring consistent supply accounting and seamless movement between chains.</p>
</li>
<li>
<p><strong>Leverages Composer Pattern:</strong><br>
<!-- -->The OVault Composer handles complex multi-step operations (receive assets → deposit → send shares) in a single atomic transaction with automatic error handling.</p>
</li>
<li>
<p><strong>Protocol-level security:</strong><br>
<!-- -->Inherits LayerZero&#x27;s security model with configurable DVNs, executors, and rate limiting to protect cross-chain operations.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="further-reading">Further Reading<a href="#further-reading" class="hash-link" aria-label="Direct link to Further Reading" title="Direct link to Further Reading">​</a></h2>
<p>For implementation guides and technical details:</p>
<ul>
<li><a href="/v2/developers/evm/ovault/overview">EVM OVault Implementation</a></li>
<li><a href="/v2/concepts/applications/oft-standard">OFT Standard</a></li>
<li><a href="/v2/concepts/applications/composer-standard">Composer Standard</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/v2/concepts/applications/composer-standard"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Omnichain Composers</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/v2/concepts/applications/stargate-finance"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Stargate Finance</div></a></nav></div></div><div class="col col--3"><div style="position:relative"><div class="container_m89_"><button class="button_gpNY" aria-expanded="false" aria-haspopup="true"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg><span>Copy page</span><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="chevron_G_Zz"><polyline points="6,9 12,15 18,9"></polyline></svg></button></div><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-are-omnichain-vaults" class="table-of-contents__link toc-highlight">What Are Omnichain Vaults?</a></li><li><a href="#mental-model-two-oft-meshes--vault" class="table-of-contents__link toc-highlight">Mental Model: Two OFT Meshes + Vault</a></li><li><a href="#why-omnichain-vaults-matter" class="table-of-contents__link toc-highlight">Why Omnichain Vaults Matter</a></li><li><a href="#how-omnichain-vaults-work" class="table-of-contents__link toc-highlight">How Omnichain Vaults Work</a></li><li><a href="#core-design-principles" class="table-of-contents__link toc-highlight">Core Design Principles</a></li><li><a href="#common-use-cases" class="table-of-contents__link toc-highlight">Common Use Cases</a></li><li><a href="#integration-with-layerzero-standards" class="table-of-contents__link toc-highlight">Integration with LayerZero Standards</a></li><li><a href="#further-reading" class="table-of-contents__link toc-highlight">Further Reading</a></li></ul></div></div></div></div></div></main></div></div></div><footer class="footer"><div class="main_lcev"><aside class="logo_RO7a"><a href="https://layerzero.network" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/img/LayerZero_Logo_Black.svg" alt="LayerZero Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="109" height="30"><img src="/img/LayerZero_Logo_White.svg" alt="LayerZero Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="109" height="30"></a></aside><div class="container"><div class="row"><div class="col linksColumn_Wjvf"><div class="links_LlNA"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://layerzero.network/community" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg" class="iconExternalLink_2l9O"><path d="M6 1.12354H1.125V10.8735H10.875V5.99854H10.125V10.1235H1.875V1.87354H6V1.12354Z" fill="currentColor"></path><path d="M10.875 1.125H7.50003V1.875H9.5947L5.73486 5.73484L6.26519 6.26516L10.125 2.40533V4.5H10.875V1.125Z" fill="currentColor"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/LayerZero_Labs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg" class="iconExternalLink_2l9O"><path d="M6 1.12354H1.125V10.8735H10.875V5.99854H10.125V10.1235H1.875V1.87354H6V1.12354Z" fill="currentColor"></path><path d="M10.875 1.125H7.50003V1.875H9.5947L5.73486 5.73484L6.26519 6.26516L10.125 2.40533V4.5H10.875V1.125Z" fill="currentColor"></path></svg></a></li><li class="footer__item"><a href="https://t.me/joinchat/VcqxYkStIDsyN2Rh" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg" class="iconExternalLink_2l9O"><path d="M6 1.12354H1.125V10.8735H10.875V5.99854H10.125V10.1235H1.875V1.87354H6V1.12354Z" fill="currentColor"></path><path d="M10.875 1.125H7.50003V1.875H9.5947L5.73486 5.73484L6.26519 6.26516L10.125 2.40533V4.5H10.875V1.125Z" fill="currentColor"></path></svg></a></li><li class="footer__item"><a href="https://medium.com/layerzero-official" target="_blank" rel="noopener noreferrer" class="footer__link-item">Medium<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg" class="iconExternalLink_2l9O"><path d="M6 1.12354H1.125V10.8735H10.875V5.99854H10.125V10.1235H1.875V1.87354H6V1.12354Z" fill="currentColor"></path><path d="M10.875 1.125H7.50003V1.875H9.5947L5.73486 5.73484L6.26519 6.26516L10.125 2.40533V4.5H10.875V1.125Z" fill="currentColor"></path></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@LayerZeroLabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg" class="iconExternalLink_2l9O"><path d="M6 1.12354H1.125V10.8735H10.875V5.99854H10.125V10.1235H1.875V1.87354H6V1.12354Z" fill="currentColor"></path><path d="M10.875 1.125H7.50003V1.875H9.5947L5.73486 5.73484L6.26519 6.26516L10.125 2.40533V4.5H10.875V1.125Z" fill="currentColor"></path></svg></a></li><li class="footer__item"><a href="https://layerzero.network/developers" target="_blank" rel="noopener noreferrer" class="footer__link-item">Developers<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg" class="iconExternalLink_2l9O"><path d="M6 1.12354H1.125V10.8735H10.875V5.99854H10.125V10.1235H1.875V1.87354H6V1.12354Z" fill="currentColor"></path><path d="M10.875 1.125H7.50003V1.875H9.5947L5.73486 5.73484L6.26519 6.26516L10.125 2.40533V4.5H10.875V1.125Z" fill="currentColor"></path></svg></a></li><li class="footer__item"><a href="https://github.com/LayerZero-Labs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg" class="iconExternalLink_2l9O"><path d="M6 1.12354H1.125V10.8735H10.875V5.99854H10.125V10.1235H1.875V1.87354H6V1.12354Z" fill="currentColor"></path><path d="M10.875 1.125H7.50003V1.875H9.5947L5.73486 5.73484L6.26519 6.26516L10.125 2.40533V4.5H10.875V1.125Z" fill="currentColor"></path></svg></a></li></ul></div></div></div></div></div></div></div><div class="footer__bottom text--center"><div class="footer__copyright container_oDC8"><div class="copyright_Ak_F">Copyright 2025 LayerZero Labs, Inc.</div><div class="links_lXnL"><a href="https://layerzero.network/static/privacy-policy" target="_blank" rel="noopener noreferrer" class="link_fkIV">Privacy Policy</a><a href="https://layerzero.network/static/terms-of-use" target="_blank" rel="noopener noreferrer" class="link_fkIV">Terms of Use</a></div></div></div></footer></div>
</body>
</html>